APP_NAME=VSign
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://vsign.localdev.me:8443

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=vsign_db
DB_USERNAME=vsign_user
DB_PASSWORD=vsign_password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=vsign.localdev.me

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_USERNAME=redis_user
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=email
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="vsign@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio_admin
AWS_SECRET_ACCESS_KEY=minio_admin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=vsign-bucket
AWS_ENDPOINT=http://minio:9000
AWS_EXTERNAL_ENDPOINT=https://minio.localdev.me:8443
AWS_USE_PATH_STYLE_ENDPOINT=true

CERT_COUNTRY_NAME=MD
CERT_STATE_OR_PROVINCE_NAME=Chișinău
CERT_LOCALITY_NAME=Chișinău
CERT_ORGANIZATION_NAME=Vsign
CERT_ORGANIZATIONAL_UNIT_NAME=Vsign
CERT_COMMON_NAME=vsign.localdev.me:8443
CERT_EMAIL_ADDRESS="vsigncrt@vsign.com"

VITE_APP_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=Iv23likdvKTp6oQxxoko
GITHUB_CLIENT_SECRET=c2e52751af46d75f8b82efadb94b7d435432e0bd
GITHUB_REDIRECT_URI=https://vsign.localdev.me:8443/api/v1/auth/github/callback

DOCUMENT_SIGNED_WEBHOOK_ENABLED=true
DOCUMENT_SIGNED_WEBHOOK_URL=https://vaip.localdev.me:8443/api/v1/projects/receive_signed_report
DOCUMENT_SIGNED_WEBHOOK_TIMEOUT=30
DOCUMENT_SIGNED_WEBHOOK_RETRY_ATTEMPTS=3
DOCUMENT_SIGNED_WEBHOOK_RETRY_DELAY=60

OTEL_SERVICE_NAMESPACE=your_namespace
OTEL_SERVICE_NAME=your_service
OTEL_DEPLOYMENT_ENVIRONMENT=production
OTEL_COLLECTOR_URL=http://otel-collector:4317

L5_SWAGGER_CONST_HOST=${APP_URL}
